# globalMall

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  dict.js  http.js  portal.js  search.js  systemAuth.js
frontend/src/assets/: main.css
frontend/src/components/: HeroCarousel.vue  MallHeader.vue  MallHome.vue  MallLanguageDropdown.vue  ProductCard.vue
frontend/src/composables/: useMultiDictionary.js  useShellLoading.js  useSortedDictionaryOptions.js  useUiLang.js
frontend/src/constants/: dictLang.js
frontend/src/router/: index.js
frontend/src/utils/: pageDictionaryFallback.js
frontend/src/views/: CartView.vue  GoodsDetailView.vue  LoginView.vue  MerchantApplyGoodsView.vue  MerchantApplyPayView.vue  MerchantOffShelfPayView.vue  ProfileView.vue  RegisterView.vue  SearchResultsView.vue  UserOrderPayView.vue
gl-auth/: pom.xml
gl-auth/src/main/java/com/auth/: AuthApplication.java
gl-auth/src/main/resources/: application.yml
gl-common/: pom.xml
gl-common/src/main/java/com/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gl-common/src/main/java/com/common/aspect/: WebLogAspect.java
gl-common/src/main/java/com/common/config/: InternalCallbackSecurityProperties.java  RedisConfig.java  SaTokenJwtAutoConfig.java  SaTokenWebMvcSecurityAutoConfig.java  SecurityWhitelistProperties.java
gl-common/src/main/java/com/common/constant/: AuthConstant.java  PortalConstant.java  RabbitConstant.java  RedisConstant.java  SeckillPortalConstants.java  UrlConstant.java
gl-common/src/main/java/com/common/dto/: RegisterParamDto.java  SendRegisterCaptchaDto.java
gl-common/src/main/java/com/common/entity/: WebLog.java
gl-common/src/main/java/com/common/exception/: ApiException.java  Assert.java  GlobalException.java
gl-common/src/main/java/com/common/satoken/: CommonSaTokenPermissionInterface.java
gl-common/src/main/java/com/common/security/: InternalCallbackAccessVerifier.java  SaTokenRouteChecks.java
gl-common/src/main/java/com/common/service/: RedisService.java
gl-common/src/main/java/com/common/service/impl/: RedisServiceImpl.java
gl-common/src/main/java/com/common/util/: PictureUtil.java
gl-common/src/main/java/com/common/validator/: ParamValidator.java  ParamValidatorClass.java
gl-common/src/main/resources/: application.yml
gl-gateway/: pom.xml
gl-gateway/src/main/java/com/gateway/config/: CorsConfig.java  SaTokenGatewayConfig.java
gl-gateway/src/main/resources/: application.yml
gl-message/: pom.xml
gl-message/src/main/resources/: application.yml
gl-search/: pom.xml
gl-search/src/main/java/com/search/: SearchApplication.java
gl-search/src/main/java/com/search/controller/: GoodsSearchController.java
gl-search/src/main/java/com/search/document/: GoodsSearchDocument.java
gl-search/src/main/java/com/search/dto/: GoodsIndexRequest.java  GoodsSearchItemVo.java  GoodsSearchPageVo.java
gl-search/src/main/java/com/search/repository/: GoodsSearchRepository.java
gl-search/src/main/java/com/search/service/: GoodsSearchService.java
gl-search/src/main/java/com/search/service/impl/: GoodsSearchServiceImpl.java
gl-search/src/main/resources/: application.yml
gl-system/: pom.xml
gl-system/src/main/java/com/system/: SystemApplication.java
gl-system/src/main/java/com/system/config/: JacksonObjectMapperConfig.java  SnowflakeConfig.java
gl-system/src/main/java/com/system/controller/: AdminOperationController.java  LoginController.java  RegisterController.java  SysUserInfoController.java
gl-system/src/main/java/com/system/dao/: SysUserDao.java
gl-system/src/main/java/com/system/dto/: LoginParamDto.java  SysUserDto.java  SysUserInfoDto.java  UserSessionDto.java
gl-system/src/main/java/com/system/entity/: SysUser.java
gl-system/src/main/java/com/system/service/: CacheService.java  LoginAndLogoutService.java  RegisterService.java  SysUserService.java
gl-system/src/main/java/com/system/service/client/: AdminServiceClient.java
gl-system/src/main/java/com/system/service/impl/: CacheServiceImpl.java  LoginAndLogoutServiceImpl.java  RegisterServiceImpl.java  SysUserServiceImpl.java
gl-system/src/main/resources/: application.yml
mall-admin/: pom.xml
mall-admin/src/main/java/com/admin/: AdminApplication.java
mall-admin/src/main/java/com/admin/config/: FeignTokenRelayConfiguration.java  SnowflakeConfig.java
mall-admin/src/main/java/com/admin/controller/: DictionaryController.java  ManagerController.java  ReviewerController.java  SuperController.java
mall-admin/src/main/java/com/admin/dao/: DictionaryDao.java  GoodsApplicationDao.java  RegisterApplicationDao.java
mall-admin/src/main/java/com/admin/dto/: DictionaryDto.java  DictionaryOperationDto.java  PortalBrandDto.java  PortalGoodsApplicationDto.java  PortalGoodsDto.java  PortalGoodsTypeDto.java  SeckillActivityLaunchRequest.java  SysUserDto.java  WmsInboundApplyDto.java
mall-admin/src/main/java/com/admin/entity/: Dictionary.java  PortalGoodsApplication.java  RegisterApplication.java
mall-admin/src/main/java/com/admin/schedule/: PortalGoodsApplicationPayTimeoutSchedule.java  RegisterReviewedSchedule.java
mall-admin/src/main/java/com/admin/service/: DictionaryService.java  ManagerService.java  ReviewerService.java  SuperService.java
mall-admin/src/main/java/com/admin/service/client/: PortalServiceClient.java  SystemServiceClient.java  WmsServiceClient.java
mall-admin/src/main/java/com/admin/service/impl/: DictionaryServiceImpl.java  ManagerServiceImpl.java  ReviewerServiceImpl.java  SuperServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application.yml
sql/: alter_goods_application_dual_status.sql  alter_goods_application_type_id.sql  dictionary_mall_frontend_inserts_mysql.sql  dictionary_mall_profile_inserts_mysql.sql  gen-profile-dict-sql.mjs  mall_entities_schema.sql  seckill_activity_schema_mysql.sql
(+92 files in other folders)
